Hermes/Hermes/MainWindow.xaml

<Window x:Class="Hermes.MainWindow"
        x:Name="MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermes"
        mc:Ignorable="d"
        Title="Hermes" Height="900" Width="1600"
        Background="Beige">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="DarkGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewProject"/>
                <MenuItem Header="_Open" Click="OpenProject"/>
                <MenuItem Header="_Save" Click="SaveProject"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Configure Project">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="New Map" Click="CreateNewMap"/>
                <MenuItem Header="Delete Map" Click="DeleteCurrentMap"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Editors"/>
                <Separator/>
                <MenuItem Header="_Build"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Resources">
                    <MenuItem Header="Palletes" IsCheckable="True" />
                    <MenuItem Header="Sprites" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Hermes"/>
                <MenuItem Header="_Documentation"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Left" Width="150" MaxWidth="150" x:Name="LeftTabControl">
            <TabItem Header="General">
                <StackPanel >
                    <Label VerticalAlignment="Top" Margin="0 5 0 0">Project Name</Label>
                    <TextBox Height="20" VerticalAlignment="Top"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Maps">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Stretch" Width="110" MaxWidth="130" >Test</Button>
                            <Button Width="20" Margin="3 0 0 0" Background="#FF0000">-</Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </TabItem>
        </TabControl>
        <TabControl DockPanel.Dock="Right" MinWidth="120" x:Name="RightTabControl" Width="250">
            <TabItem Header="Top">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Bottom">

            </TabItem>
            <TabItem Header="Background">

            </TabItem>
            <TabItem Header="Attributes">

            </TabItem>
            <TabItem Header="Actors">

            </TabItem>
            <TabItem Header="Items">

            </TabItem>
            <TabItem Header="Scripts">
                <StackPanel>
                    <Button Margin="0 0 0 3" Background="LightGreen">New Script</Button>
                    <Button Margin="0 0 0 6" Background="LightYellow">Add Existing Script</Button>
                    <Button Margin="0 0 0 3">Test Script</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom" MinHeight="40" x:Name="MainStatusBar" Background="#FFB5CFCB" Height="10" RenderTransformOrigin="0.5,0.5">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StatusBar.RenderTransform>
            <StatusBarItem Width="265" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center">
                <ProgressBar Value="100" IsIndeterminate="False" x:Name="ProgressBar" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="GameCanvasEditor" Background="Black">
            
        </Canvas>
    </DockPanel>
</Window>
