Hermes/Hermes/MainWindow.xaml

<Window x:Class="Hermes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermes"
        mc:Ignorable="d"
        Title="Hermes" Height="900" Width="1600"
        Background="Beige">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="DarkGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewProject"/>
                <MenuItem Header="_Open" Click="OpenProject"/>
                <MenuItem Header="_Save" Click="SaveProject"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Configure Project">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Hermes"/>
                <MenuItem Header="_Documentation"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Left" MinWidth="150" x:Name="LeftTabControl"></TabControl>
        <TabControl DockPanel.Dock="Right" MinWidth="150" x:Name="RightTabControl"></TabControl>
        <StatusBar DockPanel.Dock="Bottom" MinHeight="40" x:Name="MainStatusBar" Background="#FFB5CFCB" Height="10" RenderTransformOrigin="0.5,0.5">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StatusBar.RenderTransform>
            <StatusBarItem Width="265" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center">
                <ProgressBar Value="100" IsIndeterminate="True" x:Name="ProgressBar" Width="255" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="GameCanvasEditor"></Canvas>
    </DockPanel>
</Window>
