Hermes/Hermes/MainWindow.xaml

<Window x:Class="Hermes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermes"
        mc:Ignorable="d"
        Title="Hermes" Height="900" Width="1600"
        Background="Beige">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="DarkGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewProject"/>
                <MenuItem Header="_Open" Click="OpenProject"/>
                <MenuItem Header="_Save" Click="SaveProject"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Configure Project">
                
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Hermes"/>
                <MenuItem Header="_Documentation"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
